# spring-security-data-rest

./: README.md  build.gradle  settings.gradle
src/main/java/com/bruno/: SpringSecurityDataRestApplication.java
src/main/java/com/bruno/api/: ExampleRepository.java  UserApi.java
src/main/java/com/bruno/config/: OAuth2Config.java  SecurityConfig.java
src/main/java/com/bruno/data/: AbstractEntity.java
src/main/java/com/bruno/data/auth/: Privilege.java  Role.java  User.java  UserRepository.java
src/main/java/com/bruno/data/example/: Example.java  ExampleEventHandler.java  ExampleRepository.java
src/main/java/com/bruno/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__initial_data.sql
src/test/java/com/bruno/: SpringSecurityDataRestApplicationTests.java
