plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

ext {
    lombokVersion = '1.18.6'
    flywayVersion = '5.2.4'
    h2Version = '1.4.199'
    mysqlVersion = '8.0.15'
    jaxbVersion = '2.1.2'
    oauth2Version = '2.3.5.RELEASE'
}

group = 'com.bruno'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'
targetCompatibility = '12'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.springframework.security.oauth:spring-security-oauth2:${oauth2Version}"
    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    implementation "com.sun.xml.bind:jaxb-impl:${jaxbVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    runtimeOnly "com.h2database:h2:${h2Version}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
